In [1]:
import pandas as pd
import numpy as np

# Changing Options with Attributes and Dot syntax

In [4]:
# NumPy is particularly effective at generating random numbers
# generate fake dataset   .randint(low, high=None, size=None, dtype=int) generate random integers
np.random.randint(0, 100, [1000, 50])   # [1000, 50] array size

array([[25, 59, 93, ..., 87, 54, 37],
       [16,  1, 66, ..., 35, 77, 76],
       [40, 46, 26, ..., 10, 94, 66],
       ...,
       [91,  1,  7, ..., 65, 35, 12],
       [55,  4, 58, ..., 17, 63,  5],
       [46, 96,  5, ..., 22, 86, 34]])

In [5]:
data = np.random.randint(0, 100, [1000, 50])
pd.DataFrame(data)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,14,88,41,84,78,16,42,79,42,76,...,79,21,71,57,51,89,98,41,9,51
1,55,48,21,44,23,10,5,42,86,73,...,72,87,90,47,42,37,1,35,44,99
2,21,11,15,96,29,25,87,48,81,5,...,31,47,89,76,5,19,81,46,53,59
3,30,99,72,87,37,99,39,63,38,18,...,70,88,9,25,66,0,30,11,90,2
4,18,93,39,19,52,61,14,1,98,46,...,88,74,6,31,0,83,41,79,12,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,90,31,57,45,8,27,91,57,82,65,...,4,26,52,97,88,5,5,59,34,77
996,24,40,83,29,68,58,32,24,73,97,...,45,63,87,50,87,8,23,73,71,99
997,6,96,78,85,80,42,19,75,12,2,...,17,69,39,53,52,87,66,35,6,47
998,92,50,37,28,35,56,34,66,23,95,...,15,53,93,61,72,85,32,4,96,45
999,11,56,6,52,11,79,94,34,39,83,...,53,45,26,56,52,9,48,64,66,94

In [6]:
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,92,50,37,28,35,56,34,66,23,95,...,15,53,93,61,72,85,32,4,96,45
999,11,56,6,52,11,79,94,34,39,83,...,53,45,26,56,52,9,48,64,66,94

In [7]:
pd.options.display.max_rows

60

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,14,88,41,84,78,16,42,79,42,76,...,79,21,71,57,51,89,98,41,9,51
1,55,48,21,44,23,10,5,42,86,73,...,72,87,90,47,42,37,1,35,44,99
2,21,11,15,96,29,25,87,48,81,5,...,31,47,89,76,5,19,81,46,53,59
3,30,99,72,87,37,99,39,63,38,18,...,70,88,9,25,66,0,30,11,90,2
4,18,93,39,19,52,61,14,1,98,46,...,88,74,6,31,0,83,41,79,12,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,90,31,57,45,8,27,91,57,82,65,...,4,26,52,97,88,5,5,59,34,77
996,24,40,83,29,68,58,32,24,73,97,...,45,63,87,50,87,8,23,73,71,99
997,6,96,78,85,80,42,19,75,12,2,...,17,69,39,53,52,87,66,35,6,47
998,92,50,37,28,35,56,34,66,23,95,...,15,53,93,61,72,85,32,4,96,45
999,11,56,6,52,11,79,94,34,39,83,...,53,45,26,56,52,9,48,64,66,94

In [9]:
pd.options.display.max_rows = 18

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,14,88,41,84,78,16,42,79,42,76,...,79,21,71,57,51,89,98,41,9,51
1,55,48,21,44,23,10,5,42,86,73,...,72,87,90,47,42,37,1,35,44,99
2,21,11,15,96,29,25,87,48,81,5,...,31,47,89,76,5,19,81,46,53,59
3,30,99,72,87,37,99,39,63,38,18,...,70,88,9,25,66,0,30,11,90,2
4,18,93,39,19,52,61,14,1,98,46,...,88,74,6,31,0,83,41,79,12,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,90,31,57,45,8,27,91,57,82,65,...,4,26,52,97,88,5,5,59,34,77
996,24,40,83,29,68,58,32,24,73,97,...,45,63,87,50,87,8,23,73,71,99
997,6,96,78,85,80,42,19,75,12,2,...,17,69,39,53,52,87,66,35,6,47
998,92,50,37,28,35,56,34,66,23,95,...,15,53,93,61,72,85,32,4,96,45
999,11,56,6,52,11,79,94,34,39,83,...,53,45,26,56,52,9,48,64,66,94

In [11]:
pd.options.display.max_columns

20

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,14,88,41,84,78,16,42,79,42,76,...,79,21,71,57,51,89,98,41,9,51
1,55,48,21,44,23,10,5,42,86,73,...,72,87,90,47,42,37,1,35,44,99
2,21,11,15,96,29,25,87,48,81,5,...,31,47,89,76,5,19,81,46,53,59
3,30,99,72,87,37,99,39,63,38,18,...,70,88,9,25,66,0,30,11,90,2
4,18,93,39,19,52,61,14,1,98,46,...,88,74,6,31,0,83,41,79,12,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,90,31,57,45,8,27,91,57,82,65,...,4,26,52,97,88,5,5,59,34,77
996,24,40,83,29,68,58,32,24,73,97,...,45,63,87,50,87,8,23,73,71,99
997,6,96,78,85,80,42,19,75,12,2,...,17,69,39,53,52,87,66,35,6,47
998,92,50,37,28,35,56,34,66,23,95,...,15,53,93,61,72,85,32,4,96,45
999,11,56,6,52,11,79,94,34,39,83,...,53,45,26,56,52,9,48,64,66,94

In [13]:
pd.options.display.max_columns = 8

In [14]:
df

     0   1   2   3   ...  46  47  48  49
0    14  88  41  84  ...  98  41   9  51
1    55  48  21  44  ...   1  35  44  99
2    21  11  15  96  ...  81  46  53  59
3    30  99  72  87  ...  30  11  90   2
4    18  93  39  19  ...  41  79  12  32
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  90  31  57  45  ...   5  59  34  77
996  24  40  83  29  ...  23  73  71  99
997   6  96  78  85  ...  66  35   6  47
998  92  50  37  28  ...  32   4  96  45
999  11  56   6  52  ...  48  64  66  94

[1000 rows x 50 columns]

# Changing pandas Options with Methods

In [2]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,4,81,67,92,79,11,85,61,64,90,...,54,42,74,3,98,82,75,67,40,60
999,37,56,10,38,61,55,0,52,46,98,...,61,42,69,6,52,75,41,5,89,30

In [ ]:
# use Methods to change our options, get_option, set_option, reset_option, describe_option

In [6]:
# pd.get_option('max_rows')

In [ ]:
# pd.get_option("max_columns")

In [5]:
# pd.set_option("max_rows", 16)

In [26]:
# pd.set_option("max_columns", 20)

In [9]:
pd.reset_option("max_rows")

In [24]:
# pd.get_option("max_rows")
pd.options.display.max_rows

60

In [12]:
pd.reset_option("max_columns")

In [25]:
# pd.get_option("max_columns")
pd.options.display.max_columns

20

In [15]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

# The precision Option

In [17]:
pd.DataFrame(np.random.randn(5, 5))    # randn floating point numbers 5 x 5

          0         1         2         3         4
0  0.626147  0.261434  0.981959  0.403947 -0.072938
1 -1.179328 -0.021452  0.186949 -0.720177 -0.085693
2 -0.957979  0.117563  0.300535 -0.025749 -1.185821
3  1.320207  0.708767  0.100724 -0.264635 -0.860760
4  1.179763 -0.780969  0.936727  0.831346 -1.276752

In [18]:
df = pd.DataFrame(np.random.randn(5, 5))  
df

          0         1         2         3         4
0  0.723094 -0.458533  0.117280  1.128929 -0.002481
1  0.461511 -1.669342 -1.060555  0.406847  1.459146
2  0.084674 -0.228007 -0.426503 -1.649723 -0.905381
3 -1.631331 -1.998464 -0.623265 -1.944289  1.032163
4 -0.103542 -0.060595 -1.473071  1.024135  0.138382

In [23]:
# default 6 digits -> 2
# pd.get_option("precision")
# OptionError: Pattern matched multiple keys
# This error often happens when people use older codes for pandas options, like precision.
pd.options.display.precision

6

In [27]:
pd.options.display.precision = 2

In [28]:
df

      0     1     2     3         4
0  0.72 -0.46  0.12  1.13 -2.48e-03
1  0.46 -1.67 -1.06  0.41  1.46e+00
2  0.08 -0.23 -0.43 -1.65 -9.05e-01
3 -1.63 -2.00 -0.62 -1.94  1.03e+00
4 -0.10 -0.06 -1.47  1.02  1.38e-01